{
  "name": "heimrichhannot/contao-ajax-bundle",
  "description": "Keep contao ajax requests organized and handle responses with ease.",
  "keywords": [
    "contao",
    "ajax",
    "request",
    "response"
  ],
  "type": "contao-bundle",
  "homepage": "https://github.com/heimrichhannot/contao-ajax-bundle",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Heimrich & Hannot",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "http://www.heimrich-hannot.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "contao/core-bundle": "^4.13 || ^5.0",
    "heimrichhannot/contao-utils-bundle": "^2.217 || ^3.0",
    "symfony/http-foundation": "^5.4 || ^6.0"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\AjaxBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\AjaxBundle\\ContaoManager\\Plugin"
  }
}